export LOPHILO_TARGET_ARCH=i686
include ../../Makefile.common
include ../../Makefile.microsd

.PHONY: qemu-arm clean install clear-cache

VERSION:=$(shell cat VERSION)
DEBPKG_NAME:=lophilo-qemu_${VERSION}_i386.deb
# building out of dir does not work...
#OUTPUT_DIR=../obj/qemu
OUTPUT_DIR=.
SRC_DIR=`pwd`
DEB_PREFIX:=$(shell realpath ${OUTPUT_DIR}/debian/usr)
all:
	@echo "DEB_PREFIX: ${DEB_PREFIX}"
	@echo "DEBPKG_NAME: ${DEBPKG_NAME}"
	@echo "TOOLCHAIN_PATH: ${TOOLCHAIN_PATH}"
	@echo ${PATH}
	which cc
	
config:
	mkdir -p ${OUTPUT_DIR}
	mkdir -p ${OUTPUT_DIR}/debian/usr
	cd ${OUTPUT_DIR}; ${SRC_DIR}/configure --target-list=arm-softmmu,arm-linux-user --prefix=${DEB_PREFIX} --cross-prefix=${TOOLCHAIN_PATH}/ --enable-debug --disable-werror

build:
	time -f "%E real,%U user,%S sys" make -j8 -C ${OUTPUT_DIR}

install:
	mkdir -p ${DEB_PREFIX}/bin
	make install
	#cp ./arm-softmmu/qemu-system-arm ${DEB_PREFIX}/bin
	#cp ./arm-linux-user/qemu-arm ${DEB_PREFIX}/bin

ifscripts: /etc/qemu-ifup /etc/qemu-ifdown

/etc/qemu-ifup: 
	sudo cp qemu-ifup /etc

/etc/qemu-ifdown:
	sudo cp qemu-ifdown /etc

clean:
	make clean

clear-cache:
	ccache-clear

debpkg:
	fakeroot dpkg-deb --build debian ${DEBPKG_NAME} 
	dpkg-sig -k ${GPG_KEY} --sign builder ${DEBPKG_NAME}
	sudo reprepro --basedir /var/www/repos/apt/${DEB_REPO} includedeb ${DEB_CODENAME} ${DEBPKG_NAME}
	rm -f ${DEBPKG_NAME}

run: /media/lophilofat32
	sudo ./arm-softmmu/qemu-system-arm -M lophilo -kernel /media/lophilofat32/zImage
	pumount ${LOPHILOFAT32DEV} 
